<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"foeyt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="期末复习 考试前临时过一遍内容，这个笔试我感觉还是记的内容多一点。😓 不妨写个笔记，以后查起来也方便。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机程序设计(C)-期末复习">
<meta property="og:url" content="https://foeyt.github.io/2026/01/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-C-%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Razorsax-Blog">
<meta property="og:description" content="期末复习 考试前临时过一遍内容，这个笔试我感觉还是记的内容多一点。😓 不妨写个笔记，以后查起来也方便。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://foeyt.github.io/images/Turing.png">
<meta property="og:image" content="https://c.biancheng.net/uploads/allimg/181225/134S535R-0.png">
<meta property="article:published_time" content="2026-01-09T01:52:11.000Z">
<meta property="article:modified_time" content="2026-01-10T02:27:58.988Z">
<meta property="article:author" content="Razorsax">
<meta property="article:tag" content="C">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://foeyt.github.io/images/Turing.png">


<link rel="canonical" href="https://foeyt.github.io/2026/01/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-C-%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://foeyt.github.io/2026/01/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-C-%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/","path":"2026/01/09/计算机程序设计-C-期末复习/","title":"计算机程序设计(C)-期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机程序设计(C)-期末复习 | Razorsax-Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://cdn.jsdelivr.net/gh/foeyt/live2d-widget/dist/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Razorsax-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">咸鱼一条</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-stars"><a href="/stars/" rel="section"><i class="fa fa-star fa-fw"></i>星级网站</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">期末复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ascii-%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">ASCII 表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%AD%97%E7%AC%A6%E4%B8%8E%E6%A0%BC%E5%BC%8F%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.5.</span> <span class="nav-text">格式字符与格式标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.</span> <span class="nav-text">三大结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#turing-%E6%9C%BA%E4%B8%8E-von-neumann-%E6%9E%B6%E6%9E%84"><span class="nav-number">1.8.</span> <span class="nav-text">Turing 机与 Von-Neumann 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.10.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">1.11.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.12.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.13.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%93%E5%87%BD%E6%95%B0"><span class="nav-number">1.14.</span> <span class="nav-text">库函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string.h"><span class="nav-number">1.14.1.</span> <span class="nav-text">string.h</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Razorsax"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Razorsax</p>
  <div class="site-description" itemprop="description">又是被高数折磨疯的一天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/foeyt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;foeyt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/83490822" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;83490822" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://foeyt.github.io/2026/01/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-C-%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Razorsax">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Razorsax-Blog">
      <meta itemprop="description" content="又是被高数折磨疯的一天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机程序设计(C)-期末复习 | Razorsax-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机程序设计(C)-期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-09 09:52:11" itemprop="dateCreated datePublished" datetime="2026-01-09T09:52:11+08:00">2026-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-10 10:27:58" itemprop="dateModified" datetime="2026-01-10T10:27:58+08:00">2026-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-C/" itemprop="url" rel="index"><span itemprop="name">计算机程序设计(C)</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="期末复习">期末复习</h1>
<p>考试前临时过一遍内容，这个笔试我感觉还是记的内容多一点。😓</p>
<p>不妨写个笔记，以后查起来也方便。</p>
<span id="more"></span>
<h2 id="运算符">运算符</h2>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 39%" />
<col style="width: 39%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">优先级</th>
<th style="text-align: center;">运算符</th>
<th style="text-align: center;">作用</th>
<th style="text-align: center;">操作数</th>
<th style="text-align: center;">结合性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">[]</td>
<td style="text-align: center;">取数组元素，定义数组变量</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">()</td>
<td style="text-align: center;">多用途</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">-&gt;</td>
<td style="text-align: center;">指向结构体成员</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">.</td>
<td style="text-align: center;">取结构体成员</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">后缀++(后缀–)</td>
<td style="text-align: center;">先返回值，再自增(自减)</td>
<td style="text-align: center;">单目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">!</td>
<td style="text-align: center;">逻辑非</td>
<td style="text-align: center;">单目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">~</td>
<td style="text-align: center;">按位取反</td>
<td style="text-align: center;">单目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">前缀++(前缀–)</td>
<td style="text-align: center;">先自增(自减)，再返回值</td>
<td style="text-align: center;">单目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">+(-)</td>
<td style="text-align: center;">正负号</td>
<td style="text-align: center;">单目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">(typename)</td>
<td style="text-align: center;">强制类型转换</td>
<td style="text-align: center;">单目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">*</td>
<td style="text-align: center;">指针运算(取指针指向的地址存放的值)</td>
<td style="text-align: center;">单目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">&amp;</td>
<td style="text-align: center;">取地址(取变量存放的地址信息)</td>
<td style="text-align: center;">单目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">sizeof</td>
<td style="text-align: center;">求类型字节数</td>
<td style="text-align: center;">单目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">*</td>
<td style="text-align: center;">乘法</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">/</td>
<td style="text-align: center;">除法</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">%</td>
<td style="text-align: center;">模</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">+</td>
<td style="text-align: center;">加法</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">减法</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">&lt;&lt;</td>
<td style="text-align: center;">位左移</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">&gt;&gt;</td>
<td style="text-align: center;">位右移</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: center;">&lt; &lt;= &gt; &gt;=</td>
<td style="text-align: center;">比较关系</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: center;">==</td>
<td style="text-align: center;">相等</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">!=</td>
<td style="text-align: center;">不相等</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;">&amp;</td>
<td style="text-align: center;">位与</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td style="text-align: center;">^</td>
<td style="text-align: center;">位异或</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td style="text-align: center;">|</td>
<td style="text-align: center;">位或</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">11</td>
<td style="text-align: center;">&amp;&amp;</td>
<td style="text-align: center;">逻辑与</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td style="text-align: center;">||</td>
<td style="text-align: center;">逻辑或</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
<tr>
<td style="text-align: center;">13</td>
<td style="text-align: center;">? :</td>
<td style="text-align: center;">条件运算</td>
<td style="text-align: center;">三目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;">14</td>
<td style="text-align: center;">= += -= *= /= %= &amp;= |= ^= &lt;&lt;=
&gt;&gt;=</td>
<td style="text-align: center;">赋值</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">右</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: center;">,</td>
<td style="text-align: center;">逗号表达式</td>
<td style="text-align: center;">双目</td>
<td style="text-align: center;">左</td>
</tr>
</tbody>
</table>
<p>我用 Kimi 编了一个口诀，便于记忆优先级和结合性：</p>
<blockquote>
<ul>
<li>优先级：括号老大最优先，单目老二站一边，
乘除老三跑得快，加减老四跟后面， 移位老五左右晃，关系老六比高矮，
相等老七辨真假，位运老八逐位算， 逻辑老九十关联，条件十一选三元，
赋值十二排最后，逗号老幺站队尾。</li>
<li>结合性：左结合是主力军，单目条件赋值从右向左行。</li>
</ul>
</blockquote>
<p>由这些优先级、结合性等引导出下面的问题：</p>
<ul>
<li>数组指针与指针数组：<code>*p[]</code> 是指针数组,
<code>(*p)[]</code>
是数组指针。主体分别为数组和指针，指针数组本质上是数组，内部元素为指针，数组指针本质为指针，指向一个数组。另外，对一个数组取地址运算得到的数据类型是数组指针而非指向指针的指针（这个之前实际
coding 过程碰到过）。</li>
<li>利用指针遍历数组，可以采用 <code>*p++</code> 的方式，这样
<code>p</code> 会逐个指向数组中的元素（类似于 Python 中的
Iterator？）。</li>
<li>逻辑运算符的短路特性：见例题：<code>m, n, a, b, c, d</code>
整形变量起始值都为0，那么 <code>(m = a == b) || (n = c == d)</code>
的执行结果是 <code>m = 1, n = 0</code>，首先左结合计算
<code>m = a == b</code>，右结合计算 <code>a == b</code>，返回值为
<code>true</code>（在 C 中为
<code>1</code>），<code>m = 1</code>，触发逻辑或运算短路，右边不参与计算。</li>
<li>逻辑运算符的操作数可以是任何标量类型（可比较类型），但是返回值一定是整型（其实是布尔值），所有非零的操作数都将作为
<code>true</code>，所有为零的操作数都将作为 <code>false</code>。</li>
</ul>
<hr />
<h2 id="数据类型">数据类型</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 23%" />
<col style="width: 28%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">关键字</th>
<th style="text-align: center;">最值</th>
<th style="text-align: center;">字节数</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>int</code></td>
<td style="text-align: center;">-2^31 ~ 2^31-1</td>
<td style="text-align: center;">4B</td>
<td style="text-align: center;">有符号整形</td>
</tr>
<tr>
<td style="text-align: center;"><code>long</code></td>
<td style="text-align: center;">-2^31 ~ 2^31-1</td>
<td style="text-align: center;">4B (64 位电脑中为 8B)</td>
<td style="text-align: center;">有符号长整型</td>
</tr>
<tr>
<td style="text-align: center;"><code>long long</code></td>
<td style="text-align: center;">-2^63 ~ 2^63-1</td>
<td style="text-align: center;">8B</td>
<td style="text-align: center;">有符号超长整形</td>
</tr>
<tr>
<td style="text-align: center;"><code>short</code></td>
<td style="text-align: center;">-2^15 ~ 2^15-1</td>
<td style="text-align: center;">2B</td>
<td style="text-align: center;">有符号短整型</td>
</tr>
<tr>
<td style="text-align: center;"><code>unsigned</code></td>
<td style="text-align: center;">unsigned int: 0 ~ 255</td>
<td style="text-align: center;">限制于后面的关键字</td>
<td style="text-align: center;">无符号</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">unsigned long: 0 ~ 2^32-1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">unsigned short: 0 ~ 2^16-1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">unsigned char: 0 ~ 2^8-1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><code>char</code></td>
<td style="text-align: center;">-2^7 ~ 2^7-1</td>
<td style="text-align: center;">1B</td>
<td style="text-align: center;">字符型，本质是整型</td>
</tr>
<tr>
<td style="text-align: center;"><code>float</code></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">4B</td>
<td style="text-align: center;">单精度浮点型 (参见 IEEE-754)</td>
</tr>
<tr>
<td style="text-align: center;"><code>double</code></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">8B</td>
<td style="text-align: center;">双精度浮点型</td>
</tr>
<tr>
<td style="text-align: center;"><code>signed</code> (C90 以后)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">有符号</td>
</tr>
<tr>
<td style="text-align: center;"><code>void</code> (C90 以后)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">通用指针为 4B (64 位电脑中位 8B)</td>
<td style="text-align: center;">函数无返回值、函数无参数、通用指针</td>
</tr>
<tr>
<td style="text-align: center;">_Bool (C99 以后)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">布尔类型，即 true or false</td>
</tr>
<tr>
<td style="text-align: center;">_Complex (C99 以后)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">复数</td>
</tr>
<tr>
<td style="text-align: center;">_Imaginary (C99 以后)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">纯虚数</td>
</tr>
</tbody>
</table>
<ul>
<li>IEEE-754（本质是科学计数法）
<ul>
<li><code>float</code> 总位数为 32 位，其中 1 位符号位，8 位指数位，23
位尾数位。</li>
<li><code>double</code> 总位数为 64 为，其中 1 位符号位，11 位指数位，52
位尾数位。</li>
</ul></li>
</ul>
<hr />
<h2 id="ascii-表">ASCII 表</h2>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 4%" />
<col style="width: 4%" />
<col style="width: 4%" />
<col style="width: 44%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr>
<th>BIN</th>
<th>OCT</th>
<th>DEC</th>
<th>HEX</th>
<th>Character</th>
<th>Explain</th>
</tr>
</thead>
<tbody>
<tr>
<td>00000000</td>
<td>000</td>
<td>0</td>
<td>00</td>
<td>NUL (NULL)</td>
<td>空字符</td>
</tr>
<tr>
<td>00000001</td>
<td>001</td>
<td>1</td>
<td>01</td>
<td>SOH (Start Of Headling)</td>
<td>标题开始</td>
</tr>
<tr>
<td>00000010</td>
<td>002</td>
<td>2</td>
<td>02</td>
<td>STX (Start Of Text)</td>
<td>正文开始</td>
</tr>
<tr>
<td>00000011</td>
<td>003</td>
<td>3</td>
<td>03</td>
<td>ETX (End Of Text)</td>
<td>正文结束</td>
</tr>
<tr>
<td>00000100</td>
<td>004</td>
<td>4</td>
<td>04</td>
<td>EOT (End Of Transmission)</td>
<td>传输结束</td>
</tr>
<tr>
<td>00000101</td>
<td>005</td>
<td>5</td>
<td>05</td>
<td>ENQ (Enquiry)</td>
<td>请求</td>
</tr>
<tr>
<td>00000110</td>
<td>006</td>
<td>6</td>
<td>06</td>
<td>ACK (Acknowledge)</td>
<td>回应/响应/收到通知</td>
</tr>
<tr>
<td>00000111</td>
<td>007</td>
<td>7</td>
<td>07</td>
<td>BEL (Bell)</td>
<td>响铃</td>
</tr>
<tr>
<td>00001000</td>
<td>010</td>
<td>8</td>
<td>08</td>
<td>BS (Backspace)</td>
<td>退格</td>
</tr>
<tr>
<td>00001001</td>
<td>011</td>
<td>9</td>
<td>09</td>
<td>HT (Horizontal Tab)</td>
<td>水平制表符</td>
</tr>
<tr>
<td>00001010</td>
<td>012</td>
<td>10</td>
<td>0A</td>
<td>LF/NL(Line Feed/New Line)</td>
<td>换行键</td>
</tr>
<tr>
<td>00001011</td>
<td>013</td>
<td>11</td>
<td>0B</td>
<td>VT (Vertical Tab)</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>00001100</td>
<td>014</td>
<td>12</td>
<td>0C</td>
<td>FF/NP (Form Feed/New Page)</td>
<td>换页键</td>
</tr>
<tr>
<td>00001101</td>
<td>015</td>
<td>13</td>
<td>0D</td>
<td>CR (Carriage Return)</td>
<td>回车键</td>
</tr>
<tr>
<td>00001110</td>
<td>016</td>
<td>14</td>
<td>0E</td>
<td>SO (Shift Out)</td>
<td>不用切换</td>
</tr>
<tr>
<td>00001111</td>
<td>017</td>
<td>15</td>
<td>0F</td>
<td>SI (Shift In)</td>
<td>启用切换</td>
</tr>
<tr>
<td>00010000</td>
<td>020</td>
<td>16</td>
<td>10</td>
<td>DLE (Data Link Escape)</td>
<td>数据链路转义</td>
</tr>
<tr>
<td>00010001</td>
<td>021</td>
<td>17</td>
<td>11</td>
<td>DC1/XON (Device Control 1/Transmission On)</td>
<td>设备控制1/传输开始</td>
</tr>
<tr>
<td>00010010</td>
<td>022</td>
<td>18</td>
<td>12</td>
<td>DC2 (Device Control 2)</td>
<td>设备控制2</td>
</tr>
<tr>
<td>00010011</td>
<td>023</td>
<td>19</td>
<td>13</td>
<td>DC3/XOFF (Device Control 3/Transmission Off)</td>
<td>设备控制3/传输中断</td>
</tr>
<tr>
<td>00010100</td>
<td>024</td>
<td>20</td>
<td>14</td>
<td>DC4 (Device Control 4)</td>
<td>设备控制4</td>
</tr>
<tr>
<td>00010101</td>
<td>025</td>
<td>21</td>
<td>15</td>
<td>NAK (Negative Acknowledge)</td>
<td>无响应/非正常响应/拒绝接收</td>
</tr>
<tr>
<td>00010110</td>
<td>026</td>
<td>22</td>
<td>16</td>
<td>SYN (Synchronous Idle)</td>
<td>同步空闲</td>
</tr>
<tr>
<td>00010111</td>
<td>027</td>
<td>23</td>
<td>17</td>
<td>ETB (End of Transmission Block)</td>
<td>传输块结束/块传输终止</td>
</tr>
<tr>
<td>00011000</td>
<td>030</td>
<td>24</td>
<td>18</td>
<td>CAN (Cancel)</td>
<td>取消</td>
</tr>
<tr>
<td>00011001</td>
<td>031</td>
<td>25</td>
<td>19</td>
<td>EM (End of Medium)</td>
<td>已到介质末端/介质存储已满/介质中断</td>
</tr>
<tr>
<td>00011010</td>
<td>032</td>
<td>26</td>
<td>1A</td>
<td>SUB (Substitute)</td>
<td>替补/替换</td>
</tr>
<tr>
<td>00011011</td>
<td>033</td>
<td>27</td>
<td>1B</td>
<td>ESC (Escape)</td>
<td>逃离/取消</td>
</tr>
<tr>
<td>00011100</td>
<td>034</td>
<td>28</td>
<td>1C</td>
<td>FS (File Separator)</td>
<td>文件分割符</td>
</tr>
<tr>
<td>00011101</td>
<td>035</td>
<td>29</td>
<td>1D</td>
<td>GS (Group Separator)</td>
<td>组分隔符/分组符</td>
</tr>
<tr>
<td>00011110</td>
<td>036</td>
<td>30</td>
<td>1E</td>
<td>RS (Record Separator)</td>
<td>记录分离符</td>
</tr>
<tr>
<td>00011111</td>
<td>037</td>
<td>31</td>
<td>1F</td>
<td>US (Unit Separator)</td>
<td>单元分隔符</td>
</tr>
<tr>
<td>00100000</td>
<td>040</td>
<td>32</td>
<td>20</td>
<td>(Space)</td>
<td>空格</td>
</tr>
<tr>
<td>00100001</td>
<td>041</td>
<td>33</td>
<td>21</td>
<td>!</td>
<td></td>
</tr>
<tr>
<td>00100010</td>
<td>042</td>
<td>34</td>
<td>22</td>
<td>”</td>
<td></td>
</tr>
<tr>
<td>00100011</td>
<td>043</td>
<td>35</td>
<td>23</td>
<td>#</td>
<td></td>
</tr>
<tr>
<td>00100100</td>
<td>044</td>
<td>36</td>
<td>24</td>
<td>$</td>
<td></td>
</tr>
<tr>
<td>00100101</td>
<td>045</td>
<td>37</td>
<td>25</td>
<td>%</td>
<td></td>
</tr>
<tr>
<td>00100110</td>
<td>046</td>
<td>38</td>
<td>26</td>
<td>&amp;</td>
<td></td>
</tr>
<tr>
<td>00100111</td>
<td>047</td>
<td>39</td>
<td>27</td>
<td>’</td>
<td></td>
</tr>
<tr>
<td>00101000</td>
<td>050</td>
<td>40</td>
<td>28</td>
<td>(</td>
<td></td>
</tr>
<tr>
<td>00101001</td>
<td>051</td>
<td>41</td>
<td>29</td>
<td>)</td>
<td></td>
</tr>
<tr>
<td>00101010</td>
<td>052</td>
<td>42</td>
<td>2A</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td>00101011</td>
<td>053</td>
<td>43</td>
<td>2B</td>
<td>+</td>
<td></td>
</tr>
<tr>
<td>00101100</td>
<td>054</td>
<td>44</td>
<td>2C</td>
<td>,</td>
<td></td>
</tr>
<tr>
<td>00101101</td>
<td>055</td>
<td>45</td>
<td>2D</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>00101110</td>
<td>056</td>
<td>46</td>
<td>2E</td>
<td>.</td>
<td></td>
</tr>
<tr>
<td>00101111</td>
<td>057</td>
<td>47</td>
<td>2F</td>
<td>/</td>
<td></td>
</tr>
<tr>
<td>00110000</td>
<td>060</td>
<td>48</td>
<td>30</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>00110001</td>
<td>061</td>
<td>49</td>
<td>31</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>00110010</td>
<td>062</td>
<td>50</td>
<td>32</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>00110011</td>
<td>063</td>
<td>51</td>
<td>33</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>00110100</td>
<td>064</td>
<td>52</td>
<td>34</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>00110101</td>
<td>065</td>
<td>53</td>
<td>35</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>00110110</td>
<td>066</td>
<td>54</td>
<td>36</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>00110111</td>
<td>067</td>
<td>55</td>
<td>37</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>00111000</td>
<td>070</td>
<td>56</td>
<td>38</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>00111001</td>
<td>071</td>
<td>57</td>
<td>39</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>00111010</td>
<td>072</td>
<td>58</td>
<td>3A</td>
<td>:</td>
<td></td>
</tr>
<tr>
<td>00111011</td>
<td>073</td>
<td>59</td>
<td>3B</td>
<td>;</td>
<td></td>
</tr>
<tr>
<td>00111100</td>
<td>074</td>
<td>60</td>
<td>3C</td>
<td>&lt;</td>
<td></td>
</tr>
<tr>
<td>00111101</td>
<td>075</td>
<td>61</td>
<td>3D</td>
<td>=</td>
<td></td>
</tr>
<tr>
<td>00111110</td>
<td>076</td>
<td>62</td>
<td>3E</td>
<td>&gt;</td>
<td></td>
</tr>
<tr>
<td>00111111</td>
<td>077</td>
<td>63</td>
<td>3F</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td>01000000</td>
<td>100</td>
<td>64</td>
<td>40</td>
<td>@</td>
<td></td>
</tr>
<tr>
<td>01000001</td>
<td>101</td>
<td>65</td>
<td>41</td>
<td>A</td>
<td></td>
</tr>
<tr>
<td>01000010</td>
<td>102</td>
<td>66</td>
<td>42</td>
<td>B</td>
<td></td>
</tr>
<tr>
<td>01000011</td>
<td>103</td>
<td>67</td>
<td>43</td>
<td>C</td>
<td></td>
</tr>
<tr>
<td>01000100</td>
<td>104</td>
<td>68</td>
<td>44</td>
<td>D</td>
<td></td>
</tr>
<tr>
<td>01000101</td>
<td>105</td>
<td>69</td>
<td>45</td>
<td>E</td>
<td></td>
</tr>
<tr>
<td>01000110</td>
<td>106</td>
<td>70</td>
<td>46</td>
<td>F</td>
<td></td>
</tr>
<tr>
<td>01000111</td>
<td>107</td>
<td>71</td>
<td>47</td>
<td>G</td>
<td></td>
</tr>
<tr>
<td>01001000</td>
<td>110</td>
<td>72</td>
<td>48</td>
<td>H</td>
<td></td>
</tr>
<tr>
<td>01001001</td>
<td>111</td>
<td>73</td>
<td>49</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>01001010</td>
<td>112</td>
<td>74</td>
<td>4A</td>
<td>J</td>
<td></td>
</tr>
<tr>
<td>01001011</td>
<td>113</td>
<td>75</td>
<td>4B</td>
<td>K</td>
<td></td>
</tr>
<tr>
<td>01001100</td>
<td>114</td>
<td>76</td>
<td>4C</td>
<td>L</td>
<td></td>
</tr>
<tr>
<td>01001101</td>
<td>115</td>
<td>77</td>
<td>4D</td>
<td>M</td>
<td></td>
</tr>
<tr>
<td>01001110</td>
<td>116</td>
<td>78</td>
<td>4E</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>01001111</td>
<td>117</td>
<td>79</td>
<td>4F</td>
<td>O</td>
<td></td>
</tr>
<tr>
<td>01010000</td>
<td>120</td>
<td>80</td>
<td>50</td>
<td>P</td>
<td></td>
</tr>
<tr>
<td>01010001</td>
<td>121</td>
<td>81</td>
<td>51</td>
<td>Q</td>
<td></td>
</tr>
<tr>
<td>01010010</td>
<td>122</td>
<td>82</td>
<td>52</td>
<td>R</td>
<td></td>
</tr>
<tr>
<td>01010011</td>
<td>123</td>
<td>83</td>
<td>53</td>
<td>S</td>
<td></td>
</tr>
<tr>
<td>01010100</td>
<td>124</td>
<td>84</td>
<td>54</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>01010101</td>
<td>125</td>
<td>85</td>
<td>55</td>
<td>U</td>
<td></td>
</tr>
<tr>
<td>01010110</td>
<td>126</td>
<td>86</td>
<td>56</td>
<td>V</td>
<td></td>
</tr>
<tr>
<td>01010111</td>
<td>127</td>
<td>87</td>
<td>57</td>
<td>W</td>
<td></td>
</tr>
<tr>
<td>01011000</td>
<td>130</td>
<td>88</td>
<td>58</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>01011001</td>
<td>131</td>
<td>89</td>
<td>59</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>01011010</td>
<td>132</td>
<td>90</td>
<td>5A</td>
<td>Z</td>
<td></td>
</tr>
<tr>
<td>01011011</td>
<td>133</td>
<td>91</td>
<td>5B</td>
<td>[</td>
<td></td>
</tr>
<tr>
<td>01011100</td>
<td>134</td>
<td>92</td>
<td>5C</td>
<td>\</td>
<td></td>
</tr>
<tr>
<td>01011101</td>
<td>135</td>
<td>93</td>
<td>5D</td>
<td>]</td>
<td></td>
</tr>
<tr>
<td>01011110</td>
<td>136</td>
<td>94</td>
<td>5E</td>
<td>^</td>
<td></td>
</tr>
<tr>
<td>01011111</td>
<td>137</td>
<td>95</td>
<td>5F</td>
<td>_</td>
<td></td>
</tr>
<tr>
<td>01100000</td>
<td>140</td>
<td>96</td>
<td>60</td>
<td>`</td>
<td></td>
</tr>
<tr>
<td>01100001</td>
<td>141</td>
<td>97</td>
<td>61</td>
<td>a</td>
<td></td>
</tr>
<tr>
<td>01100010</td>
<td>142</td>
<td>98</td>
<td>62</td>
<td>b</td>
<td></td>
</tr>
<tr>
<td>01100011</td>
<td>143</td>
<td>99</td>
<td>63</td>
<td>c</td>
<td></td>
</tr>
<tr>
<td>01100100</td>
<td>144</td>
<td>100</td>
<td>64</td>
<td>d</td>
<td></td>
</tr>
<tr>
<td>01100101</td>
<td>145</td>
<td>101</td>
<td>65</td>
<td>e</td>
<td></td>
</tr>
<tr>
<td>01100110</td>
<td>146</td>
<td>102</td>
<td>66</td>
<td>f</td>
<td></td>
</tr>
<tr>
<td>01100111</td>
<td>147</td>
<td>103</td>
<td>67</td>
<td>g</td>
<td></td>
</tr>
<tr>
<td>01101000</td>
<td>150</td>
<td>104</td>
<td>68</td>
<td>h</td>
<td></td>
</tr>
<tr>
<td>01101001</td>
<td>151</td>
<td>105</td>
<td>69</td>
<td>i</td>
<td></td>
</tr>
<tr>
<td>01101010</td>
<td>152</td>
<td>106</td>
<td>6A</td>
<td>j</td>
<td></td>
</tr>
<tr>
<td>01101011</td>
<td>153</td>
<td>107</td>
<td>6B</td>
<td>k</td>
<td></td>
</tr>
<tr>
<td>01101100</td>
<td>154</td>
<td>108</td>
<td>6C</td>
<td>l</td>
<td></td>
</tr>
<tr>
<td>01101101</td>
<td>155</td>
<td>109</td>
<td>6D</td>
<td>m</td>
<td></td>
</tr>
<tr>
<td>01101110</td>
<td>156</td>
<td>110</td>
<td>6E</td>
<td>n</td>
<td></td>
</tr>
<tr>
<td>01101111</td>
<td>157</td>
<td>111</td>
<td>6F</td>
<td>o</td>
<td></td>
</tr>
<tr>
<td>01110000</td>
<td>160</td>
<td>112</td>
<td>70</td>
<td>p</td>
<td></td>
</tr>
<tr>
<td>01110001</td>
<td>161</td>
<td>113</td>
<td>71</td>
<td>q</td>
<td></td>
</tr>
<tr>
<td>01110010</td>
<td>162</td>
<td>114</td>
<td>72</td>
<td>r</td>
<td></td>
</tr>
<tr>
<td>01110011</td>
<td>163</td>
<td>115</td>
<td>73</td>
<td>s</td>
<td></td>
</tr>
<tr>
<td>01110100</td>
<td>164</td>
<td>116</td>
<td>74</td>
<td>t</td>
<td></td>
</tr>
<tr>
<td>01110101</td>
<td>165</td>
<td>117</td>
<td>75</td>
<td>u</td>
<td></td>
</tr>
<tr>
<td>01110110</td>
<td>166</td>
<td>118</td>
<td>76</td>
<td>v</td>
<td></td>
</tr>
<tr>
<td>01110111</td>
<td>167</td>
<td>119</td>
<td>77</td>
<td>w</td>
<td></td>
</tr>
<tr>
<td>01111000</td>
<td>170</td>
<td>120</td>
<td>78</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>01111001</td>
<td>171</td>
<td>121</td>
<td>79</td>
<td>y</td>
<td></td>
</tr>
<tr>
<td>01111010</td>
<td>172</td>
<td>122</td>
<td>7A</td>
<td>z</td>
<td></td>
</tr>
<tr>
<td>01111011</td>
<td>173</td>
<td>123</td>
<td>7B</td>
<td>{</td>
<td></td>
</tr>
<tr>
<td>01111100</td>
<td>174</td>
<td>124</td>
<td>7C</td>
<td>|</td>
<td></td>
</tr>
<tr>
<td>01111101</td>
<td>175</td>
<td>125</td>
<td>7D</td>
<td>}</td>
<td></td>
</tr>
<tr>
<td>01111110</td>
<td>176</td>
<td>126</td>
<td>7E</td>
<td>~</td>
<td></td>
</tr>
<tr>
<td>01111111</td>
<td>177</td>
<td>127</td>
<td>7F</td>
<td>DEL (Delete)</td>
<td>删除</td>
</tr>
</tbody>
</table>
<p>需要特别记忆的是 A 的十进制码为 65，a 的十进制码为 97，二者相差
32。</p>
<hr />
<h2 id="转义字符">转义字符</h2>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 49%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr>
<th>转义字符</th>
<th>含义</th>
<th><a target="_blank" rel="noopener" href="https://c.biancheng.net/c/ascii/">ASCII</a>
值（十进制）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\n</code></td>
<td>换行（Newline）</td>
<td>10</td>
</tr>
<tr>
<td><code>\t</code></td>
<td>水平制表符（Tab）</td>
<td>9</td>
</tr>
<tr>
<td><code>\r</code></td>
<td>回车（Carriage Return）</td>
<td>13</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>退格（Backspace）</td>
<td>8</td>
</tr>
<tr>
<td><code>\f</code></td>
<td>换页（Form Feed）</td>
<td>12</td>
</tr>
<tr>
<td><code>\v</code></td>
<td>垂直制表符（Vertical Tab）</td>
<td>11</td>
</tr>
<tr>
<td><code>\'</code></td>
<td>单引号</td>
<td>39</td>
</tr>
<tr>
<td><code>\"</code></td>
<td>双引号</td>
<td>34</td>
</tr>
<tr>
<td><code>\\</code></td>
<td>反斜杠</td>
<td>92</td>
</tr>
<tr>
<td><code>\0</code></td>
<td>空字符（Null Terminator）</td>
<td>0</td>
</tr>
<tr>
<td><code>\a</code></td>
<td>响铃（Alert/Bell）</td>
<td>7</td>
</tr>
<tr>
<td></td>
<td>八进制转义，其中 <code>ooo</code> 是 1 到 3
位的八进制数（0-377），对应 ASCII 码</td>
<td></td>
</tr>
<tr>
<td></td>
<td>十六进制转义，其中 <code>hh</code> 是任意长度的十六进制数（通常 2
位，00-FF），对应 ASCII 码</td>
<td></td>
</tr>
</tbody>
</table>
<p>其实还有 Unicode 转义字符，但是我感觉考这个的可能性无限趋近于
0，就算了。</p>
<p>举例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span>(<span class="string">&quot;m\x43\\\np\182q&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>分割，<code>m</code> | <code>\x43</code> | <code>\\</code> |
<code>\n</code> | <code>p</code> | <code>\1</code> | <code>8</code> |
<code>2</code> | <code>q</code> | <code>\0</code>，因此共为 10B。</p>
<hr />
<h2 id="格式字符与格式标识符">格式字符与格式标识符</h2>
<ul>
<li><p>格式字符：</p>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">格式字符</th>
<th style="text-align: left;">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">a, A</td>
<td style="text-align: left;">以十六进制形式输出浮点数(C99 新增)。实例
<strong>printf(“pi=%a”, 3.14);</strong> 输出
<strong>pi=0x1.91eb86p+1</strong>。</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">d</td>
<td
style="text-align: left;">以十进制形式输出带符号整数(正数不输出符号)</td>
</tr>
<tr>
<td style="text-align: left;">o</td>
<td
style="text-align: left;">以八进制形式输出无符号整数(不输出前缀0)</td>
</tr>
<tr>
<td style="text-align: left;">x,X</td>
<td
style="text-align: left;">以十六进制形式输出无符号整数(不输出前缀Ox)</td>
</tr>
<tr>
<td style="text-align: left;">u</td>
<td style="text-align: left;">以十进制形式输出无符号整数</td>
</tr>
<tr>
<td style="text-align: left;">f</td>
<td style="text-align: left;">以小数形式输出单、双精度实数</td>
</tr>
<tr>
<td style="text-align: left;">e,E</td>
<td style="text-align: left;">以指数形式输出单、双精度实数</td>
</tr>
<tr>
<td style="text-align: left;">g,G</td>
<td
style="text-align: left;">以%f或%e中较短的输出宽度输出单、双精度实数</td>
</tr>
<tr>
<td style="text-align: left;">c</td>
<td style="text-align: left;">输出单个字符</td>
</tr>
<tr>
<td style="text-align: left;">s</td>
<td style="text-align: left;">输出字符串</td>
</tr>
<tr>
<td style="text-align: left;">p</td>
<td style="text-align: left;">输出指针地址</td>
</tr>
<tr>
<td style="text-align: left;">lu</td>
<td style="text-align: left;">32位无符号整数</td>
</tr>
<tr>
<td style="text-align: left;">llu</td>
<td style="text-align: left;">64位无符号整数</td>
</tr>
</tbody>
</table></li>
<li><p>格式标识符：</p>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">flags（标识）</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">-</td>
<td
style="text-align: left;">在给定的字段宽度内左对齐，默认是右对齐（参见
width 子说明符）。</td>
</tr>
<tr>
<td style="text-align: left;">+</td>
<td style="text-align: left;">强制在结果之前显示加号或减号（+ 或
-），即正数前面会显示 + 号。默认情况下，只有负数前面会显示一个 -
号。</td>
</tr>
<tr>
<td style="text-align: left;">空格</td>
<td
style="text-align: left;">如果没有写入任何符号，则在该值前面插入一个空格。</td>
</tr>
<tr>
<td style="text-align: left;">#</td>
<td style="text-align: left;">与 o、x 或 X
说明符一起使用时，非零值前面会分别显示 0、0x 或 0X。 与 e、E 和 f
一起使用时，会强制输出包含一个小数点，即使后边没有数字时也会显示小数点。默认情况下，如果后边没有数字时候，不会显示显示小数点。
与 g 或 G 一起使用时，结果与使用 e 或 E
时相同，但是尾部的零不会被移除。</td>
</tr>
<tr>
<td style="text-align: left;">0</td>
<td style="text-align: left;">在指定填充 padding
的数字左边放置零（0），而不是空格（参见 width 子说明符）。</td>
</tr>
</tbody>
</table></li>
<li><p>输出宽度：</p>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">width（宽度）</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">(number)</td>
<td
style="text-align: left;">要输出的字符的最小数目。如果输出的值短于该数，结果会用空格填充。如果输出的值长于该数，结果不会被截断。</td>
</tr>
<tr>
<td style="text-align: left;">*</td>
<td style="text-align: left;">宽度在 format
字符串中未指定，但是会作为附加整数值参数放置于要被格式化的参数之前。</td>
</tr>
</tbody>
</table></li>
<li><p>输出精度：</p>
<table>
<colgroup>
<col style="width: 23%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">.precision（精度）</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">.number</td>
<td
style="text-align: left;">对于整数说明符（d、i、o、u、x、X）：precision
指定了要写入的数字的最小位数。如果写入的值短于该数，结果会用前导零来填充。如果写入的值长于该数，结果不会被截断。精度为
0 意味着不写入任何字符。 对于 e、E 和 f
说明符：要在小数点后输出的小数位数。 对于 g 和 G
说明符：要输出的最大有效位数。 对于 s:
要输出的最大字符数。默认情况下，所有字符都会被输出，直到遇到末尾的空字符。
对于 c 类型：没有任何影响。 当未指定任何精度时，默认为
1。如果指定时不带有一个显式值，则假定为 0。</td>
</tr>
<tr>
<td style="text-align: left;">.*</td>
<td style="text-align: left;">精度在 format
字符串中未指定，但是会作为附加整数值参数放置于要被格式化的参数之前。</td>
</tr>
</tbody>
</table></li>
</ul>
<hr />
<h2 id="文件操作">文件操作</h2>
<p>主要用 <code>fopen()</code>, <code>fprintf()</code>,
<code>fscanf()</code> 三个函数，对文件流 <code>FILE *</code>
进行操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FILE *<span class="title function_">fopen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *filename, <span class="type">const</span> <span class="type">char</span> *mode)</span></span><br></pre></td></tr></table></figure>
<p>其中 mode
是一个字符串，表示文件的访问模式，可以是以下表格中的值：</p>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">模式</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">“r”</td>
<td
style="text-align: left;">打开一个用于读取的文件。该文件必须存在。</td>
</tr>
<tr>
<td style="text-align: left;">“w”</td>
<td
style="text-align: left;">创建一个用于写入的空文件。如果文件名称与已存在的文件相同，则会删除已有文件的内容，文件被视为一个新的空文件。</td>
</tr>
<tr>
<td style="text-align: left;">“a”</td>
<td
style="text-align: left;">追加到一个文件。写操作向文件末尾追加数据。如果文件不存在，则创建文件。</td>
</tr>
<tr>
<td style="text-align: left;">“r+”</td>
<td
style="text-align: left;">打开一个用于更新的文件，可读取也可写入。该文件必须存在。</td>
</tr>
<tr>
<td style="text-align: left;">“w+”</td>
<td style="text-align: left;">创建一个用于读写的空文件。</td>
</tr>
<tr>
<td style="text-align: left;">“a+”</td>
<td style="text-align: left;">打开一个用于读取和追加的文件。</td>
</tr>
</tbody>
</table>
<p>例如 file1.txt, file2.txt 的初始内容都为 hello，运行下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FILE *f1 = fopen(<span class="string">&quot;./file1.txt&quot;</span>, <span class="string">&quot;r+&quot;</span>);</span><br><span class="line">FILE *f2 = fopen(<span class="string">&quot;./file2.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line"><span class="built_in">fprintf</span>(f1, <span class="string">&quot;abc&quot;</span>);</span><br><span class="line"><span class="built_in">fprintf</span>(f2, <span class="string">&quot;abc&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>file1.txt 变为 abclo，file2.txt 变为 abc。这是因为 r+
是可编辑读文件，从文件的第一个字符开始逐个编辑，不会清空文件内容，而 w
是只写文件，会清空源文件的所有内容后写入。</p>
<hr />
<h2 id="三大结构">三大结构</h2>
<ol type="1">
<li><p>顺序结构</p></li>
<li><p>分支结构</p>
<ol type="1">
<li><p>if - else</p></li>
<li><p>if - elif</p></li>
<li><p>switch</p>
<ol type="1">
<li><p>常见的 switch 语句结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (expression):</span><br><span class="line"><span class="keyword">case</span> val:</span><br><span class="line">	statement;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> val:</span><br><span class="line">	statement;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	statement;</span><br></pre></td></tr></table></figure>
<p>这里 <code>expression</code> 为一个表达式，<code>val</code>
是这个表达式所可能出现的值的情况。<code>default</code> 可选，在
<code>case</code> 执行完后自动执行。<code>break</code>
也可选，跳出下面所有的 <code>case</code>，如果没有这个
<code>break</code>，会顺序执行下面所有的 <code>case</code>
而不进行判断，直到遇到下面的 <code>break</code>。当没有找到值执行
<code>default</code>，<code>case</code> 中有没有 <code>break</code>
不会影响 <code>default</code>。</p>
<p>见下面的流程图：</p>
<figure>
<img
src="https://www.runoob.com/wp-content/uploads/2018/09/java-switch-case-flow-diagram.jpeg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><strong>注意：<code>break</code> 可以用于 <code>switch</code>
语句和循环语句中，但是 <code>continue</code>
只能用于循环语句，否则会出现编译期错误。</strong></p></li>
</ol></li>
</ol></li>
<li><p>循环结构</p>
<ol type="1">
<li><p>while</p></li>
<li><p>for</p></li>
<li><p>do - while</p></li>
<li><p>goto</p></li>
<li><p>break，continue，return</p>
<p><code>break</code> 只退出一层循环，<code>continue</code>
跳过本次循环，<code>return</code> 结束后面所有的代码执行。</p></li>
</ol></li>
</ol>
<hr />
<h2 id="turing-机与-von-neumann-架构">Turing 机与 Von-Neumann 架构</h2>
<p>见例题：</p>
<ol type="1">
<li>计算机可以进行自动处理的基础是：<strong>存储程序</strong>。</li>
<li>计算机的通用性使其可以求解不同的问题，主要取决于其：<strong>可编程性</strong>。</li>
<li>计算机进行数值计算的高精度主要取决于：<strong>基本字长</strong>。</li>
</ol>
<p>自己的解析：</p>
<blockquote>
<ol type="1">
<li><p>当今计算机基于 Turing 机设想以及 Von-Neumann 架构。我这里用 Ps
简单搞了一张，可能有点问题，但可以解决这个问题。</p>
<figure>
<img src="/../../images/Turing.png" alt="Turing" />
<figcaption aria-hidden="true">Turing</figcaption>
</figure>
<p>这里可以看到，RAM Processor 执行的依据在
RAM，类似于我们用草稿纸算题，RAM
就是草稿纸，通过暂存信息实现自动化。</p></li>
<li><p>可以这么想：编程为计算机解决问题提供了方案，从而可以分类解决计算问题。</p></li>
<li><p>类比 <code>float</code> 和 <code>double</code>
的精度差异，基本字长越长，表示数据的精度越高。</p></li>
</ol>
</blockquote>
<hr />
<h2 id="函数">函数</h2>
<ul>
<li><p>递归：所有函数都可以递归定义和递归调用，包括 main
函数，但是如果真有人写了个递归 main 的话，会被打死的。</p>
<ul>
<li><p>函数的递归调用，利用栈来解决（其实本质也是栈），例如下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">multiply</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="type">int</span> ans;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>)</span><br><span class="line">        ans = m;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        ans = m + multiply(m, n - <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用 <code>multiplay(6,3)</code> 不停 push
栈直到停止递归，栈的结构为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">multiply(6,1)</span><br><span class="line">multiply(6,2)</span><br><span class="line">multiply(6,3)</span><br></pre></td></tr></table></figure>
<p>接下来对栈逐渐 pop，自上到下即可。结果让
<code>ans = 6</code>，<code>ans = 12</code>，<code>ans = 18</code>，可以看到确实实现乘法了。</p></li>
</ul></li>
<li><p>带参数的宏定义：宏定义可以当作直接替换，注意是直接，不能带入其他的东西。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PRODUCT(a, b) a * b</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">product</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当调用 <code>PRODUCT(x + y, x - y)</code> 时，应该是
<code>x + y * x - y</code>，而调用 <code>product(x + y, x - y)</code>
应该是
<code>(x + y) * (x - y)</code>，两个是不一样的。这个其实感觉与函数的形参有关系。</p></li>
<li><p>函数的形参：</p>
<ul>
<li><p>特别的，针对指针的形参，见代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">swapbypointer</span><span class="params">(<span class="type">int</span> *x, <span class="type">int</span> *y)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *t;</span><br><span class="line">    t = x, x = y, y = t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">swapbyvalue</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    t = x, x = y, y = t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行第一个函数会实际交换 x,
y，然而执行第二个函数不会。这是因为形参本质上是复制了一份实参传递给函数，所以函数会造成额外的内存开销，直接传入变量修改的是复制后的形参。但是传入指针型形参时，形参复制，传递了
x, y 的地址，所以能够实现交换功能，这里实际上是修改了参数的指向，让 x
指向 y，y 指向 x，完成交换。</p></li>
<li><p>特别的，针对二维数组的形参，例如
<code>int a[3][4]; func(a);</code> 那么 <code>func</code> 可以定义为
<code>func(int arr[][4])</code>，<code>func(int arr[3][4])</code>，<code>func(int (*arr)[4])</code>，但是不能定义为
<code>func(int **arr)</code>，这里注意指针数组和指向指针的指针本质上是和二维数组不同的，只不过能表示二维数组罢了，但是数组指针就是数组的指针，二维数组自己就会容纳数组指针。</p></li>
</ul></li>
<li><p>函数的定义与声明</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> <span class="title function_">strlen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *)</span>; <span class="comment">//Function Declaration</span></span><br><span class="line"></span><br><span class="line"><span class="type">size_t</span> <span class="title function_">strlen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str)</span> <span class="comment">//Function Definition</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span> size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (*str++)</span><br><span class="line">        size++;</span><br><span class="line">    <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数声明会告诉编译器函数名称及如何调用函数。函数的实际主体可以单独定义。若函数直接被定义，那么会自动声明，注意执行是有先后的，前面的函数不能直接调用后面的函数，除非这个函数已经被声明。</p>
<p>在 C
语言中，函数由一个函数头和一个函数主体组成。下面列出一个函数的所有组成部分：</p>
<ul>
<li>返回类型：一个函数可以返回一个值。return_type
是函数返回的值的数据类型。有些函数执行所需的操作而不返回值，在这种情况下，return_type
是关键字 void。</li>
<li>函数名称：这是函数的实际名称。函数名和参数列表一起构成了函数签名。</li>
<li>参数：参数就像是占位符。当函数被调用时，您向参数传递一个值，这个值被称为实际参数。参数列表包括函数参数的类型、顺序、数量。参数是可选的，也就是说，函数可能不包含参数。</li>
<li>函数主体：函数主体包含一组定义函数执行任务的语句。</li>
</ul></li>
</ul>
<hr />
<h2 id="变量">变量</h2>
<ul>
<li><p>变量赋值会检测是否合法，不合法会编译期错误：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> str[<span class="number">5</span>];</span><br><span class="line">str = <span class="string">&quot;Hello&quot;</span>; <span class="comment">//报错，数组作为非法左值</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *p;</span><br><span class="line">p = <span class="string">&quot;Hello&quot;</span>; <span class="comment">//不报错，合法</span></span><br></pre></td></tr></table></figure></li>
<li><p>全局变量与静态变量：</p>
<p>C 语言中是没有 <code>global</code>
关键字的，所有的全局变量都位于函数体之外，作用域为整个程序。所有的全局变量都是静态的。</p>
<p>静态变量可以当作 Java 的静态方法区来理解，<code>static</code>
变量会划分一个专门的区域来存储，作用域限制在对应语句块内，但是不会在作用域结束后被自动释放，直到程序停止运行后自动释放。另外静态变量默认起始值为
0。并且重复定义静态变量是不会改变值的，比如我重复运行语句
<code>static int x = 1</code>，只有在第一次运行时 <code>x</code> 为
1，此后执行 <code>x++</code> 后，再次运行这个定义语句，<code>x</code>
不会变成 1，而是为 2。</p>
<p>此外关于变量的作用域，和作用域结束后自动释放变量，我觉得利用 Rust
的生命周期概念解释比较好。把作用域看作是变量的生命周期，作用域结束即生命周期结束，自动释放变量，此后再次调用变量会出现未定义。</p></li>
<li><p>自动类型转换：</p>
<p>自动类型转换是由编译器自动完成的，无需程序员显式指定，这种转换通常发生在不同类型的数据进行混合运算时。C语言中的自动类型转换遵循一定的规则，主要是为了保证数据的精度和范围。</p>
<ul>
<li>当一个表达式中包含不同的数据类型时，较小的类型会自动转换为较大的类型。</li>
<li>所有的浮点运算都是以双精度进行的，即使运算中只有 float 类型。</li>
<li>在赋值操作中，右边表达式的类型将自动转换为左边变量的类型。</li>
</ul>
<p>具体的转换顺序如下（从低到高）：</p>
<figure>
<img src="https://c.biancheng.net/uploads/allimg/181225/134S535R-0.png"
alt="C语言自动类型转换的具体规则" />
<figcaption aria-hidden="true">C语言自动类型转换的具体规则</figcaption>
</figure>
<p>注意除法运算中浮点数除以整数会自动转换为整型，达到整除的效果。</p></li>
<li><p>强制类型转换：</p>
<ul>
<li><p>是程序员明确指定的类型转换，它可以用来覆盖默认的类型转换规则，或者在自动转换不可行的情况下进行转换。强制类型转换的语法是在要转换的表达式前面加上用括号括起来的目标类型。</p>
<p>强制类型转换的一般形式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(type_name) expression</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<hr />
<h2 id="指针">指针</h2>
<ul>
<li><p>判断指针为
NULL，可以用下面的方法：<code>p</code>，<code>p == NULL</code>，<code>p == 0</code>，<code>p == '\0'</code>，注意空指针实际指向了
<code>0x0</code>，这个地址的数值就是 0。</p></li>
<li><p>有一个之前不会做的例题（当然现在会了）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">func</span><span class="params">(<span class="type">char</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *t = s;</span><br><span class="line">    <span class="keyword">while</span> (*t++)</span><br><span class="line">    	;</span><br><span class="line">    <span class="keyword">return</span> t - s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当调用 <code>func("abc")</code> 时，会遍历字符串中的所有字符，包括
<code>\0</code>，结束遍历后此时指向结束符，此时
<code>t = a + 4</code>，返回值就是字符串的字节数。</p></li>
</ul>
<hr />
<h2 id="算法">算法</h2>
<ul>
<li>时间复杂度与空间复杂度，表示算法运行的时间规模与空间规模的度量，例如冒泡排序的时间复杂度是
<span
class="math inline"><em>O</em>(<em>n</em><sup>2</sup>)</span>，空间复杂度为
<span
class="math inline"><em>O</em>(1)</span>，这是因为冒泡排序最坏情况需要两层循环，但是只需要一个变量来实现交换数据。
<ul>
<li>举例，二分查找算法的时间复杂度为 <span
class="math inline"><em>O</em>(log<sub>2</sub><em>n</em>)</span>，这意味着一个
100 个元素的数组进行二分查找，最多执行 <span
class="math inline">⌈log<sub>2</sub>(100)⌉ = 7</span> 次。</li>
</ul></li>
</ul>
<hr />
<h2 id="预处理">预处理</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Line1 \</span></span><br><span class="line"><span class="meta">		Line2 \</span></span><br><span class="line"><span class="meta">		,,. \</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span></span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>预处理命令都从 # 开始，但是预处理和语句一样可以通过
 续行。并且预处理命令不一定就要位于所有语句之前，比如
<code>#endif</code>。预处理本身不是 C 语言的组成部分，它是 C
语言运行过程的环境架设，就相当于 Java 的 JVM，Python 的 venv 一样。</p>
<hr />
<h2 id="库函数">库函数</h2>
<h3 id="string.h">string.h</h3>
<ul>
<li><code>size_t strlen(const char *str)</code>，返回字符串长度但不包括
‘\0’。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/08/%E8%BF%91%E6%9C%9F%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E5%90%90%E6%A7%BD/" rel="prev" title="近期的一点小吐槽">
                  <i class="fa fa-angle-left"></i> 近期的一点小吐槽
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Razorsax</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/foeyt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
