<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"foeyt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="利用 C 语言实现简单的凯撒密码 布置的一道扩展题，用于实现凯撒加密。 凯撒密码就是一个简单的替换加密，这里题设 key: &#39;A&#39; &#x3D; &#39;D&#39; 所以不需要再搞 key 这一块。我的算法比网上某些转换器精准一点，可以无损转所有的 ASCII 字符，同时跳过所有非 ASCII 字符。 最重头戏的是我搞了一个可变长度的 *buffer 用于存放字符串，这是我第一次尝试搞内存上的编程，先抄">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 C 语言实现简单的凯撒密码">
<meta property="og:url" content="https://foeyt.github.io/2025/10/10/%E5%88%A9%E7%94%A8-C-%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="Razorsax-Blog">
<meta property="og:description" content="利用 C 语言实现简单的凯撒密码 布置的一道扩展题，用于实现凯撒加密。 凯撒密码就是一个简单的替换加密，这里题设 key: &#39;A&#39; &#x3D; &#39;D&#39; 所以不需要再搞 key 这一块。我的算法比网上某些转换器精准一点，可以无损转所有的 ASCII 字符，同时跳过所有非 ASCII 字符。 最重头戏的是我搞了一个可变长度的 *buffer 用于存放字符串，这是我第一次尝试搞内存上的编程，先抄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-10T13:22:50.000Z">
<meta property="article:modified_time" content="2025-10-12T08:27:24.976Z">
<meta property="article:author" content="Razorsax">
<meta property="article:tag" content="C">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://foeyt.github.io/2025/10/10/%E5%88%A9%E7%94%A8-C-%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://foeyt.github.io/2025/10/10/%E5%88%A9%E7%94%A8-C-%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/","path":"2025/10/10/利用-C-语言实现简单的凯撒密码/","title":"利用 C 语言实现简单的凯撒密码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用 C 语言实现简单的凯撒密码 | Razorsax-Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://cdn.jsdelivr.net/gh/foeyt/live2d-widget/dist/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Razorsax-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">咸鱼一条</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-stars"><a href="/stars/" rel="section"><i class="fa fa-star fa-fw"></i>星级网站</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-c-%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">利用 C
语言实现简单的凯撒密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%BA%A6%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.</span> <span class="nav-text">可变长度字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">替换加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">后续代码优化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Razorsax"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Razorsax</p>
  <div class="site-description" itemprop="description">又是被高数折磨疯的一天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/foeyt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;foeyt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/83490822" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;83490822" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://foeyt.github.io/2025/10/10/%E5%88%A9%E7%94%A8-C-%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Razorsax">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Razorsax-Blog">
      <meta itemprop="description" content="又是被高数折磨疯的一天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用 C 语言实现简单的凯撒密码 | Razorsax-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 C 语言实现简单的凯撒密码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-10 21:22:50" itemprop="dateCreated datePublished" datetime="2025-10-10T21:22:50+08:00">2025-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-12 16:27:24" itemprop="dateModified" datetime="2025-10-12T16:27:24+08:00">2025-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-C/" itemprop="url" rel="index"><span itemprop="name">计算机程序设计(C)</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="利用-c-语言实现简单的凯撒密码">利用 C
语言实现简单的凯撒密码</h1>
<p>布置的一道扩展题，用于实现凯撒加密。</p>
<p>凯撒密码就是一个简单的替换加密，这里题设 <code>key: 'A' = 'D'</code>
所以不需要再搞 <code>key</code>
这一块。我的算法比网上某些转换器精准一点，可以无损转所有的 ASCII
字符，同时跳过所有非 ASCII 字符。</p>
<p>最重头戏的是我搞了一个可变长度的 <code>*buffer</code>
用于存放字符串，这是我第一次尝试搞内存上的编程，先抄了网上的作业。</p>
<span id="more"></span>
<p>惯例，先上代码！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;malloc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">char</span> *buffer = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">get_input</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span> size = <span class="number">0</span>;</span><br><span class="line">    <span class="type">size_t</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> temp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (len &gt;= size)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> n_size = (size == <span class="number">0</span>) ? <span class="number">5</span> : size * <span class="number">5</span>;</span><br><span class="line">            buffer = (<span class="type">char</span> *) <span class="built_in">realloc</span>(buffer, n_size);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (buffer == <span class="literal">NULL</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">free</span>(buffer);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            size = n_size;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, &amp;temp) != <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        buffer[len++] = temp;</span><br><span class="line">        <span class="keyword">if</span>(temp == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            buffer[len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">convert</span><span class="params">(<span class="type">char</span> *str)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; str[i] != <span class="number">0</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((str[i] &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; str[i] &lt;= <span class="string">&#x27;z&#x27;</span>) || (str[i] &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; str[i] &lt;= <span class="string">&#x27;Z&#x27;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ((str[i] &gt;= <span class="string">&#x27;x&#x27;</span> &amp;&amp; str[i] &lt;= <span class="string">&#x27;z&#x27;</span>) || (str[i] &gt;= <span class="string">&#x27;X&#x27;</span> &amp;&amp; str[i] &lt;= <span class="string">&#x27;Z&#x27;</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                str[i] = (<span class="type">char</span>) (str[i] - (<span class="string">&#x27;x&#x27;</span> - <span class="string">&#x27;a&#x27;</span>));</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            str[i] = (<span class="type">char</span>) (str[i] + (<span class="string">&#x27;d&#x27;</span> - <span class="string">&#x27;a&#x27;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    get_input();</span><br><span class="line">    </span><br><span class="line">    convert(buffer);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; buffer[i] != <span class="number">0</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, buffer[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(buffer);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="可变长度字符串">可变长度字符串</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> *buffer = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">get_input</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span> size = <span class="number">0</span>;</span><br><span class="line">    <span class="type">size_t</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> temp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (len &gt;= size)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> n_size = (size == <span class="number">0</span>) ? <span class="number">5</span> : size * <span class="number">5</span>;</span><br><span class="line">            buffer = (<span class="type">char</span> *) <span class="built_in">realloc</span>(buffer, n_size);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (buffer == <span class="literal">NULL</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">free</span>(buffer);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            size = n_size;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, &amp;temp) != <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        buffer[len++] = temp;</span><br><span class="line">        <span class="keyword">if</span>(temp == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            buffer[len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数用于获取输入，同时根据输入长度改变字符串长度。</p>
<p>我需要慢慢解释一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> *buffer = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<p>先定义了一个静态的全局字符型指针
<code>*buffer</code>，先让这个指针悬空，把这个指针存栈里面。定义全局是为了在
<code>main()</code> 中最后释放内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> size = <span class="number">0</span>;</span><br><span class="line"><span class="type">size_t</span> len = <span class="number">0</span>;</span><br><span class="line"><span class="type">char</span> temp;</span><br></pre></td></tr></table></figure>
<p>定义了 3 个变量
<code>size</code>，<code>len</code>，<code>temp</code>，其中
<code>size</code> 和 <code>len</code> 为 <code>size_t</code>
类型，这和内存分配有关，其中 <code>size</code>
负责字符串容量，<code>len</code> 负责字符串的长度，当长度太长时主动扩大
<code>size</code> ，分配更多内存。<code>char temp</code>
这个字符型变量负责逐个读取输入，并将输入塞进 <code>*buffer</code>
指向的堆里面。</p>
<p>随后定义一个 <code>while</code> 死循环，不断进行操作，在最后选择
<code>break</code>
跳出，一般经常用这种方式写一些持续时间长的代码，比如我曾经在 Java
里用这种方式搞了一个 <code>Socket</code> 服务器，也是利用
<code>while</code> 死循环，<code>catch</code> 到异常时跳出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (len &gt;= size)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">size_t</span> n_size = (size == <span class="number">0</span>) ? <span class="number">5</span> : size * <span class="number">5</span>;</span><br><span class="line">	buffer = (<span class="type">char</span> *) <span class="built_in">realloc</span>(buffer, n_size);</span><br><span class="line">            </span><br><span class="line">	<span class="keyword">if</span> (buffer == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(buffer);</span><br><span class="line">	&#125;</span><br><span class="line">            </span><br><span class="line">	size = n_size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这串是负责分配内存的主要代码，第一个 <code>if</code>
用于判断是否需要扩容，即字符串的长度比字符串本身还大或两个一样大了的情况有没有发生。如果有，进行扩容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> n_size = (size == <span class="number">0</span>) ? <span class="number">5</span> : size * <span class="number">5</span>;</span><br><span class="line">buffer = (<span class="type">char</span> *) <span class="built_in">realloc</span>(buffer, n_size);</span><br></pre></td></tr></table></figure>
<p>定义了一个 <code>n_size</code>，就是我们下面要扩容的容量，这里说一下
<code>realloc()</code> 函数。</p>
<p>翻一下 <code>&lt;malloc.h&gt;</code> 中的定义可以发现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *__cdecl <span class="title function_">realloc</span><span class="params">(<span class="type">void</span> *_Memory,<span class="type">size_t</span> _NewSize)</span>;</span><br></pre></td></tr></table></figure>
<p>返回值是一个 <code>void *</code> 指针，所以赋值给 <code>buffer</code>
时要强制类型转换为
<code>char *</code>。函数中有两个参数，<code>_Memory</code> 和
<code>_NewSize</code>，分别是指要重分配的内存地址和容量大小。这里选择扩容
<code>*buffer</code>，容量为 <code>n_size</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (buffer == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">free</span>(buffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>判断一个异常情况，也就是没法正确重分配内存或者根本没有输入，提前释放内存避免内存异常，同时可以
<code>printf()</code> 一些报错，但是我懒得写了。😅</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size = n_size;</span><br></pre></td></tr></table></figure>
<p>将 <code>size</code> 刷新为新容量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, &amp;temp) != <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用到了一个 <code>scanf()</code> 的特性，翻一下
<code>&lt;stdio.h&gt;</code> 发现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">scanf</span><span class="params">(<span class="type">const</span> <span class="type">char</span> * __restrict__ _Format,...)</span>;</span><br></pre></td></tr></table></figure>
<p>返回值居然是一个 <code>int</code>
类型，也就是返回值说明了这个函数是否执行成功，也就是我们用于这里将其放在
<code>if</code>
中的原因，同时判断输入合法情况与把读取一个输入的字符给放到一起了，挺好。</p>
<p>同时 <code>scanf("%c", &amp;temp)</code>
还有一个特性，我们输入的内容都将进入缓冲区，函数每次会从缓冲区中读取任何一个字符，包括空格和换行，这时
<code>%c</code> 独有的。比如我输入了 <code>Razor sax</code>，把这个
<code>scanf("%c", &amp;temp)</code> 放到一个循环里面，首先
<code>Razor sax</code> 会进入缓冲区，随后函数读取缓冲区的一个字符
<code>'R'</code>，此时 <code>temp = 'R'</code>，并将 <code>'R'</code>
字符从缓冲区中移除，循环再次运行到这里时，缓冲区只剩下了
<code>azor sax</code>，同理继续读取。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buffer[len++] = temp;</span><br><span class="line"><span class="keyword">if</span>(temp == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">&#123;</span><br><span class="line">	buffer[len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>buffer[len++] = temp</code>
也是一个很好的写法，同时实现了两个功能，即
<code>buffer[len] = temp</code>，和
<code>len++</code>，这样将每次读取的字符存到 <code>*buffer</code>
指向的堆区域，这样 <code>*buffer != NULL</code>
了，字符串也就存进去了。</p>
<p>后面的 <code>if</code> 判断是否输入了回车，回车就结束输入，并且按照 C
语言的特性将字符串末尾换成
<code>'\0'</code>，方便进行判断是否遍历到头。</p>
<p>最后不要忘了在 <code>main()</code> 里面把 <code>*buffer</code>
指向的内存给释放了。</p>
<hr />
<h2 id="替换加密">替换加密</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">convert</span><span class="params">(<span class="type">char</span> *str)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; str[i] != <span class="number">0</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((str[i] &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; str[i] &lt;= <span class="string">&#x27;z&#x27;</span>) || (str[i] &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; str[i] &lt;= <span class="string">&#x27;Z&#x27;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ((str[i] &gt;= <span class="string">&#x27;x&#x27;</span> &amp;&amp; str[i] &lt;= <span class="string">&#x27;z&#x27;</span>) || (str[i] &gt;= <span class="string">&#x27;X&#x27;</span> &amp;&amp; str[i] &lt;= <span class="string">&#x27;Z&#x27;</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                str[i] = (<span class="type">char</span>) (str[i] - (<span class="string">&#x27;x&#x27;</span> - <span class="string">&#x27;a&#x27;</span>));</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            str[i] = (<span class="type">char</span>) (str[i] + (<span class="string">&#x27;d&#x27;</span> - <span class="string">&#x27;a&#x27;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这部分就比较简单了，就是许多条件判断而已。</p>
<p>首先遍历字符串，这里我们把末尾换成 <code>'\0'</code>
的好处就出现了，遍历很方便。首先判断是不是 ASCII
中的字母，不是就不要管，然后判断是不是三个特殊的字母
<code>x, y, z</code>，因为 <code>A = D</code>，所以
<code>x, y, z = a, b, c</code>，如果有一个环形的数据结构就好了~就不用选择这些特殊字符了，或许可以用环形链表，这样就好搞了。之后试着优化一下代码。</p>
<hr />
<h2 id="测试">测试</h2>
<p>输入了小岛秀夫（随便想的一个，Salute to Kojima）的英文 wiki
简介看看结果，原文：</p>
<blockquote>
<p><strong>Hideo Kojima</strong> (Kojima Hideo<em>; born August 24,
1963) is a Japanese video game designer, writer, director, and producer.
His games are noted for being highly cinematic, the result of a passion
for film and literature which began during his childhood, and he is
regarded as a pioneering </em><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Auteur">auteur</a>* of video
games.[<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hideo_Kojima#cite_note-1">1]</a> He
is known for the <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Metal_Gear"><em>Metal Gear</em>
franchise</a>, which remains his most famous and acclaimed work, as well
as <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Death_Stranding">Death
Stranding</a></em> and <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Death_Stranding_2">its
sequel</a>.</p>
<p>Upon joining <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Konami">Konami</a> in 1986, Kojima
directed, designed, and wrote <em><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Metal_Gear_(video_game)">Metal
Gear</a></em> (1987) for the <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MSX">MSX2</a>. The game laid the
foundation for the <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stealth_game">stealth game</a> genre
and the renowned <em>Metal Gear</em> franchise, which he continued to
helm up to the release of <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Metal_Gear_Solid_V:_The_Phantom_Pain"><em>Metal
Gear Solid V</em></a> (2015). During his time at Konami, he also
produced the <em><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zone_of_the_Enders">Zone of the
Enders</a></em> series, as well as designing and writing <em><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Snatcher_(video_game)">Snatcher</a></em>
(1988) and <em><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Policenauts">Policenauts</a></em>
(1994); these were <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Graphic_adventure_game">graphic
adventure games</a> that came to be regarded for their cinematic
presentation.</p>
<p>Kojima founded <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kojima_Productions">Kojima
Productions</a> within Konami in 2005, and was appointed vice president
of <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Konami_Digital_Entertainment">Konami
Digital Entertainment</a> in 2011. Following the controversial
cancellation of his project, <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Silent_Hills">Silent Hills</a>, and
his departure from Konami in 2015, he re-established Kojima Productions
as an independent studio and released his first games outside Konami
with <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Death_Stranding">Death
Stranding</a></em> (2019) and <em><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Death_Stranding_2:_On_the_Beach">Death
Stranding 2: On the Beach</a></em> (2025). The first game received
mostly positive reviews, while its sequel received widespread
acclaim.</p>
</blockquote>
<p>加密后：</p>
<blockquote>
<p><strong>Klghr Nrmlpd</strong> (Nrmlpd Klghr<em>; eruq Dxjxvw 24,
1963) lv d Mdsdqhvh ylghr jdph ghvljqhu, zulwhu, gluhfwru, dqg surgxfhu.
Klv jdphv duh qrwhg iru ehlqj kljkob flqhpdwlf, wkh uhvxow ri d sdvvlrq
iru ilop dqg olwhudwxuh zklfk ehjdq gxulqj klv fklogkrrg, dqg kh lv
uhjdughg dv d slrqhhulqj </em><a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Dxwhxu">dxwhxu</a>* ri ylghr
jdphv.[<a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Klghr_Nrmlpd#flwh_qrwh-1">1]</a> Kh
lv nqrzq iru wkh <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Phwdo_Jhdu"><em>Phwdo Jhdu</em>
iudqfklvh</a>, zklfk uhpdlqv klv prvw idprxv dqg dffodlphg zrun, dv zhoo
dv <em><a href="kwwsv://hq.zlnlshgld.ruj/zlnl/Ghdwk_Vwudqglqj">Ghdwk
Vwudqglqj</a></em> dqg <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Ghdwk_Vwudqglqj_2">lwv
vhtxho</a>.Xsrq mrlqlqj <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Nrqdpl">Nrqdpl</a> lq 1986, Nrmlpd
gluhfwhg, ghvljqhg, dqg zurwh <em><a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Phwdo_Jhdu_(ylghr_jdph)">Phwdo
Jhdu</a></em> (1987) iru wkh <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/PVA">PVA2</a>. Wkh jdph odlg wkh
irxqgdwlrq iru wkh <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Vwhdowk_jdph">vwhdowk jdph</a> jhquh
dqg wkh uhqrzqhg <em>Phwdo Jhdu</em> iudqfklvh, zklfk kh frqwlqxhg wr
khop xs wr wkh uhohdvh ri <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Phwdo_Jhdu_Vrolg_Y:_Wkh_Skdqwrp_Sdlq"><em>Phwdo
Jhdu Vrolg Y</em></a> (2015). Gxulqj klv wlph dw Nrqdpl, kh dovr
surgxfhg wkh <em><a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Crqh_ri_wkh_Hqghuv">Crqh ri wkh
Hqghuv</a></em> vhulhv, dv zhoo dv ghvljqlqj dqg zulwlqj <em><a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Vqdwfkhu_(ylghr_jdph)">Vqdwfkhu</a></em>
(1988) dqg <em><a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Srolfhqdxwv">Srolfhqdxwv</a></em>
(1994); wkhvh zhuh <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Judsklf_dgyhqwxuh_jdph">judsklf
dgyhqwxuh jdphv</a> wkdw fdph wr eh uhjdughg iru wkhlu flqhpdwlf
suhvhqwdwlrq.Nrmlpd irxqghg <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Nrmlpd_Surgxfwlrqv">Nrmlpd
Surgxfwlrqv</a> zlwklq Nrqdpl lq 2005, dqg zdv dssrlqwhg ylfh suhvlghqw
ri <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Nrqdpl_Gljlwdo_Hqwhuwdlqphqw">Nrqdpl
Gljlwdo Hqwhuwdlqphqw</a> lq 2011. Iroorzlqj wkh frqwuryhuvldo
fdqfhoodwlrq ri klv surmhfw, <a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Vlohqw_Kloov">Vlohqw Kloov</a>, dqg
klv ghsduwxuh iurp Nrqdpl lq 2015, kh uh-hvwdeolvkhg Nrmlpd Surgxfwlrqv
dv dq lqghshqghqw vwxglr dqg uhohdvhg klv iluvw jdphv rxwvlgh Nrqdpl
zlwk <em><a href="kwwsv://hq.zlnlshgld.ruj/zlnl/Ghdwk_Vwudqglqj">Ghdwk
Vwudqglqj</a></em> (2019) dqg <em><a
href="kwwsv://hq.zlnlshgld.ruj/zlnl/Ghdwk_Vwudqglqj_2:_Rq_wkh_Ehdfk">Ghdwk
Vwudqglqj 2: Rq wkh Ehdfk</a></em> (2025). Wkh iluvw jdph uhfhlyhg
prvwob srvlwlyh uhylhzv, zkloh lwv vhtxho uhfhlyhg zlghvsuhdg
dffodlp.</p>
</blockquote>
<p>甚至连粗体这些样式都保留的差不多。</p>
<hr />
<h2 id="后续代码优化">后续代码优化</h2>
<p>2025.10.12 更新</p>
<p>发现用环状链表的代码效率简直就是依托，还不如之前的字符运算，优化下算法就行了。</p>
<p>代码还在 todo（新建文件中。。。）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/06/%E6%9D%A5%E4%B8%80%E4%BA%9B%E4%B8%8D%E7%AD%89%E5%BC%8F%E3%80%81%E6%81%92%E7%AD%89%E5%BC%8F%E3%80%81%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E/" rel="prev" title="来一些不等式、恒等式、定理的证明">
                  <i class="fa fa-angle-left"></i> 来一些不等式、恒等式、定理的证明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/15/%E5%AE%9E%E6%95%B0%E7%9A%84%E5%AE%8C%E5%A4%87%E6%80%A7%E7%9A%84%E5%87%A0%E4%B8%AA%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/" rel="next" title="实数的完备性的几个定理证明">
                  实数的完备性的几个定理证明 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Razorsax</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">33 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/foeyt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
