<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"foeyt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="证明 Binet-Cauchy 公式 定义矩阵 A 与 B，则有  若 A, B ∈ 𝔽𝕟 × 𝕟，则 det AB &#x3D; det A ⋅ det B； 若 A ∈ 𝔽𝕞 × 𝕟, B ∈ 𝔽𝕟 × 𝕞, m &gt; n，则 det AB &#x3D; 0； 若 A ∈ 𝔽𝕞 × 𝕟, B ∈ 𝔽𝕟 × 𝕞, m ≤ n，则 det AB &#x3D; ∑Sdet AS">
<meta property="og:type" content="article">
<meta property="og:title" content="证明 Binet-Cauchy 公式">
<meta property="og:url" content="https://foeyt.github.io/2025/10/16/%E8%AF%81%E6%98%8E-Binet-Cauchy-%E5%85%AC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Razorsax-Blog">
<meta property="og:description" content="证明 Binet-Cauchy 公式 定义矩阵 A 与 B，则有  若 A, B ∈ 𝔽𝕟 × 𝕟，则 det AB &#x3D; det A ⋅ det B； 若 A ∈ 𝔽𝕞 × 𝕟, B ∈ 𝔽𝕟 × 𝕞, m &gt; n，则 det AB &#x3D; 0； 若 A ∈ 𝔽𝕞 × 𝕟, B ∈ 𝔽𝕟 × 𝕞, m ≤ n，则 det AB &#x3D; ∑Sdet AS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-16T05:05:56.000Z">
<meta property="article:modified_time" content="2025-10-16T06:55:26.114Z">
<meta property="article:author" content="Razorsax">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="矩阵">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://foeyt.github.io/2025/10/16/%E8%AF%81%E6%98%8E-Binet-Cauchy-%E5%85%AC%E5%BC%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://foeyt.github.io/2025/10/16/%E8%AF%81%E6%98%8E-Binet-Cauchy-%E5%85%AC%E5%BC%8F/","path":"2025/10/16/证明-Binet-Cauchy-公式/","title":"证明 Binet-Cauchy 公式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>证明 Binet-Cauchy 公式 | Razorsax-Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://cdn.jsdelivr.net/gh/foeyt/live2d-widget/dist/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Razorsax-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">咸鱼一条</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-stars"><a href="/stars/" rel="section"><i class="fa fa-star fa-fw"></i>星级网站</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-binet-cauchy-%E5%85%AC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">证明 Binet-Cauchy 公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%E8%A1%8C%E5%88%97%E5%BC%8F%E5%AE%8C%E5%85%A8%E5%B1%95%E5%BC%80%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">法一：行列式完全展开式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%E5%88%A9%E7%94%A8%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.</span> <span class="nav-text">法二：利用初等变换矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E8%AF%81%E6%98%8E"><span class="nav-number">1.2.2.</span> <span class="nav-text">实际证明</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Razorsax"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Razorsax</p>
  <div class="site-description" itemprop="description">又是被高数折磨疯的一天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/foeyt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;foeyt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/83490822" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;83490822" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://foeyt.github.io/2025/10/16/%E8%AF%81%E6%98%8E-Binet-Cauchy-%E5%85%AC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Razorsax">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Razorsax-Blog">
      <meta itemprop="description" content="又是被高数折磨疯的一天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="证明 Binet-Cauchy 公式 | Razorsax-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          证明 Binet-Cauchy 公式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-16 13:05:56 / 修改时间：14:55:26" itemprop="dateCreated datePublished" datetime="2025-10-16T13:05:56+08:00">2025-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="证明-binet-cauchy-公式">证明 Binet-Cauchy 公式</h1>
<p>定义矩阵 <span class="math inline"><em>A</em></span> 与 <span
class="math inline"><em>B</em></span>，则有</p>
<ul>
<li>若 <span
class="math inline"><em>A</em>, <em>B</em> ∈ 𝔽<sup>𝕟 × 𝕟</sup></span>，则
<span
class="math inline">det <em>A</em><em>B</em> = det <em>A</em> ⋅ det <em>B</em></span>；</li>
<li>若 <span
class="math inline"><em>A</em> ∈ 𝔽<sup>𝕞 × 𝕟</sup>, <em>B</em> ∈ 𝔽<sup>𝕟 × 𝕞</sup>, <em>m</em> &gt; <em>n</em></span>，则
<span class="math inline">det <em>A</em><em>B</em> = 0</span>；</li>
<li>若 <span
class="math inline"><em>A</em> ∈ 𝔽<sup>𝕞 × 𝕟</sup>, <em>B</em> ∈ 𝔽<sup>𝕟 × 𝕞</sup>, <em>m</em> ≤ <em>n</em></span>，则
<span
class="math inline">det <em>A</em><em>B</em> = ∑<sub><em>S</em></sub>det <em>A</em><sub><em>S</em></sub> ⋅ det <em>B</em><sub><em>S</em></sub></span>，其中
<span class="math inline"><em>S</em></span> 是 <span
class="math inline">{1, 2, ⋯, <em>n</em>}</span> 的一个含有 <span
class="math inline"><em>m</em></span> 个元素的子集遍历，<span
class="math inline"><em>A</em><sub><em>S</em></sub></span> 为 <span
class="math inline"><em>A</em></span> 的一个 <span
class="math inline"><em>m</em> × <em>m</em></span> 子矩阵。</li>
</ul>
<p>以上称为 Binet-Cauchy 公式。</p>
<span id="more"></span>
<p>这里只证明第一种情况，运用两种方法。</p>
<hr />
<h2 id="法一行列式完全展开式">法一：行列式完全展开式</h2>
<p><strong>由于显示问题，我只能将完整的过程分成几部分展示出。</strong>
$$ $$</p>
<blockquote>
<p>（以上为第一部分证明；）</p>
</blockquote>
<p><span class="math display">$$
\begin{flalign}
&amp; 利用行列式的多重线性相关性，即将每一个元素补充为
\sum_{k_1,k_2,\cdots,k_n=1}^n a_{1k_1} a_{2k_2} \cdots a_{nk_n} B_{k_i}
\\\\
&amp; 此时行列式的值不变，同时提取出公因式 \sum_{k_1,k_2,\cdots,k_n=1}^n
a_{1k_1} a_{2k_2} \cdots a_{nk_n} \\\\
&amp; 则 \det{AB} = \sum_{k_1,k_2,\cdots,k_n=1}^n a_{1k_1} a_{2k_2}
\cdots a_{nk_n} \det \left(
        \begin{matrix}
            B_1 &amp; B_2 &amp; \cdots &amp; B_n
        \end{matrix}
    \right) \\\\
&amp; 这里序列 (k_1,k_2,\cdots,k_n) (1 \leq k_1, k_2, \cdots, k_n \leq
n) \\
&amp; 可以映射至有序序列 (j_1, j_2, \cdots, j_n)(1 \leq j_1 &lt; j_2
&lt; \cdots &lt; j_n \leq n)
\end{flalign}
$$</span></p>
<blockquote>
<p>（以上为第二部分证明；）</p>
</blockquote>
<p><span class="math display">$$
\begin{flalign}
&amp; 则定义 (j_1, j_2, \cdots, j_n) \in S_n，其中 S_n 为
(k_1,k_2,\cdots,k_n)，即为 (j_1, j_2, \cdots, j_n) 的各种排列形式 \\\\
&amp; 可视为 \det{AB} = \sum_{(j_1, j_2, \cdots, j_n) \in S_n} a_{1j_1}
a_{2j_2} \cdots a_{nj_n} \det \left(
        \begin{matrix}
            B_1 &amp; B_2 &amp; \cdots &amp; B_n
        \end{matrix}
    \right) \\\\
&amp;
要得到最后的结果，要将所有的逆排列计入求和情况，这些情况要计算逆序数
\tau(j)，就可以囊括 (k_1,k_2,\cdots,k_n) \\
&amp; 这些逆序数要计算入结果需要 (-1)^{\tau(j)} \\\\
&amp; det{AB} = \sum_{(j_1, j_2, \cdots, j_n) \in S_n} a_{1j_1} a_{2j_2}
\cdots a_{nj_n} (-1)^{\tau(j)} \det \left(
        \begin{matrix}
            B_1 &amp; B_2 &amp; \cdots &amp; B_n
        \end{matrix}
    \right) \\\\
&amp; 又 \sum_{(j_1, j_2, \cdots, j_n) \in S_n} a_{1j_1} a_{2j_2} \cdots
a_{nj_n} (-1)^{\tau(j)} 为 \det{A} 的完全展开式 \\\\
&amp; 则 \det{AB} = \det{A} \det{B}
\end{flalign}
$$</span></p>
<p><strong>证毕。</strong></p>
<hr />
<h2 id="法二利用初等变换矩阵">法二：利用初等变换矩阵</h2>
<h3 id="前置知识">前置知识</h3>
<p>初等变换共有三种：</p>
<ul>
<li>交换矩阵中的第 <span
class="math inline"><em>i</em>, <em>j</em></span>
行或列，行列式取相反数；</li>
<li>矩阵第 <span class="math inline"><em>i</em></span> 行或列乘因数
<span class="math inline"><em>a</em></span>，行列式乘 <span
class="math inline"><em>a</em></span>；</li>
<li>矩阵第 <span class="math inline"><em>j</em></span> 行或列乘因数
<span class="math inline"><em>a</em></span> 后加到第 <span
class="math inline"><em>i</em></span> 行或列，行列式不变。</li>
</ul>
<p>这些初等变换都可以利用矩阵乘法表示，具有这些性质的矩阵叫做初等矩阵：与其他矩阵相乘可以产生初等变换。</p>
<p>上面的三种情况分别对应矩阵 <span
class="math inline"><em>P</em><sub><em>i</em><em>j</em></sub>，<em>D</em><sub><em>i</em></sub>(<em>a</em>)，<em>T</em><sub><em>i</em><em>j</em></sub>(<em>a</em>)</span>。</p>
<p>用实例表示，<span
class="math inline"><em>P</em><sub><em>i</em><em>j</em></sub><em>A</em></span>
表示交换 <span class="math inline"><em>i</em>, <em>j</em></span>
两行，<span
class="math inline"><em>B</em><em>P</em><sub><em>i</em><em>j</em></sub></span>
表示交换 <span class="math inline"><em>i</em>, <em>j</em></span>
两列。其余同理。</p>
<p>下面以 <span
class="math inline"><em>P</em><sub><em>i</em><em>j</em></sub></span>
为例说明交换 <span class="math inline"><em>i</em>, <em>j</em></span>
两行是如何做到的。 <span class="math display">$$
\begin{flalign}
&amp; I_n 为 n 阶单位阵，出对角线为 1 外其余位置全部为 0 \\
&amp; E_{ij} 为一个特殊的矩阵，它的第 i 行第 j 列为 1，其余位置都是 0 \\
&amp; 定义 P_{ij} = I_n - E_{ii} - E_{jj} + E_{ij} + E_{ji} \\
&amp; 则举一个例子 P_{ij}A = I_nA - E_{ii}A - E_{jj}A + E_{ij}A +
E_{ji}A \\
&amp; I_nA 没有改变任何东西，仍为 A \\
&amp; E_{ii}A 清除到只剩 A 的第 i 行，I_nA - E_{ii}A 删除了 A 的第 i 行
\\
&amp; E_{jj}A 清除到只剩 A 的第 j 行，I_nA - E_{ii}A - E_{jj}A 删除了 A
的第 i, j 行 \\
&amp; E_{ij}A 将第 i 行放到了第 j 行，E_{ji}A将第 j 行放在了第 i 行 \\
&amp; 由此实现了交换了第 i,j 行
\end{flalign}
$$</span></p>
<hr />
<h3 id="实际证明">实际证明</h3>
<ol type="1">
<li>当 <span class="math inline">det <em>A</em> ≠ 0</span> 时</li>
</ol>
<p><span class="math display">$$
\begin{flalign}
&amp; 此时任意的 A 都可以由一个单位阵通过任意次初等变换得到 \\
&amp; 可记 A = P_1 P_2 \cdots P_r，(P_1, P_2, \cdots P_r 为初等矩阵) \\
&amp; \det{AB} = \det{(P_1 P_2 \cdots P_r B)} = \det{P_1} \det{P_2}
\cdots \det{P_r} \det B \\
&amp;= \det{(P_1, P_2, \cdots P_r)} \det{B} = \det{A} \det{B}
\end{flalign}
$$</span></p>
<ol start="2" type="1">
<li>当 <span class="math inline">det <em>A</em> = 0</span> 时</li>
</ol>
<p><span class="math display">$$
\begin{flalign}
&amp; 此时任意的 A 都可以通过一个矩阵 O 通过任意次初等变换得到 \\
&amp; 这里的 O = \left(
        \begin{matrix}
            1 \\
            &amp; 1 \\
            &amp; &amp; \ddots \\
            &amp; &amp; &amp; 0
        \end{matrix}
    \right) \\
&amp; 则记 A = P_1 P_2 \cdots P_s O，(P_1, P_2, \cdots P_s 为初等矩阵)
\\
&amp; \det{AB} = \det{(P_1 P_2 \cdots P_s O B)} = \det{P_1} \det{P_2}
\cdots \det{P_s} \det{O} \det{B} \\
&amp; = 0 = \det{A}\det{B}
\end{flalign}
$$</span></p>
<p>证毕。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag"># 矩阵</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/15/%E5%AE%9E%E6%95%B0%E7%9A%84%E5%AE%8C%E5%A4%87%E6%80%A7%E7%9A%84%E5%87%A0%E4%B8%AA%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/" rel="prev" title="实数的完备性的几个定理证明">
                  <i class="fa fa-angle-left"></i> 实数的完备性的几个定理证明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/29/%E8%AF%81%E6%98%8E%E4%B8%80%E4%BA%9B%E5%AE%9A%E7%90%86%E5%92%8C%E5%85%AC%E5%BC%8F/" rel="next" title="证明一些定理和公式">
                  证明一些定理和公式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Razorsax</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/foeyt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
